About.xaml

<Window x:Class="Millonaire.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millonaire"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="15,15,15,15" Source="/Hackerman.jpg"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="0,5,0,0">Задача миллионеров</Label>
            <Label Grid.Row="1" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Margin="10,100,10,0">Выполнил: Малахов Николай</Label>
            <Label Grid.Row="1" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Margin="10,150,10,0">Учебная группа: А-05-19</Label>
            <Label Grid.Row="1" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Margin="10,200,10,0">nikolaymalahov67@yandex.ru.</Label>
            <Label Grid.Row="1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="10,260,10,0">НИУ МЭИ, 2023 г.</Label>
            <Button x:Name="CloseBtn" Click="CloseBtn_Click" Height="50" Width="200" Grid.Row="2" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center">Закрыть</Button>
        </Grid>
    </Grid>
</Window>
