MainWindow.xaml

<Window x:Class="Millonaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millonaire"
        mc:Ignorable="d"
        Title="Решение задачи миллионеров" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="0" Width="5"></GridSplitter>
                <Button Grid.Column="0" x:Name="AboutBtn" Click="AboutBtn_Click" Content="О программе"></Button>
                <Button Grid.Column="1" x:Name="TaskBtn" Click="TaskBtn_Click" Content="О задаче"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsHitTestVisible="False"
                         Background="Transparent" BorderBrush="Transparent" FontSize="25" 
                         HorizontalContentAlignment="Center" TextWrapping="Wrap">Задача миллионеров</TextBox>
                <Button Grid.Row="2" Grid.Column="1" Click="Demo_Click" Margin="0,10,0,10">
                    <TextBox IsHitTestVisible="False" Text="Демонстрация работы" Margin="3,3,3,3" BorderBrush="Transparent" Background="Transparent"
                             TextWrapping="Wrap" FontSize="20"></TextBox>
                </Button>
                <Button x:Name="DetailedDemoButton" Click="DetailedDemoButton_Click" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10">
                    <TextBox Margin="3,3,3,3" IsHitTestVisible="False" FontSize="20" TextWrapping="Wrap" Text="Последовательная демонстрация" BorderBrush="Transparent" Background="Transparent"></TextBox>
                </Button>
                <Grid Grid.Row="4" Grid.Column="1" x:Name="DetailedButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="LeftArrow_Click" Content="&lt;--" Grid.Column="0" x:Name="LeftArrow" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                    <Button Click="RightArrow_Click" Content="-->" Grid.Column="1" x:Name="RightArrow" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                </Grid>
            </Grid>

            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.RowSpan="3"></Border>
        </Grid>
        <Grid x:Name="GridA" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="4,0,4,0"></GridSplitter>
            <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="4,0,4,0" ></GridSplitter>
            <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="4" Margin="2,2,2,2"></Border>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Сторона А</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,60">Секретное значение</Label>
            <TextBox FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" x:Name="SecretInputA"></TextBox>
            <Grid x:Name="SimpleViewA" Grid.Row="2" Margin="10,5,10,5">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Результат:</Label>
                <TextBox IsHitTestVisible="False" BorderBrush="Transparent" IsReadOnly="True" x:Name="SimpleViewResultLabelA" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="25"  TextWrapping="Wrap">
                    Result
                </TextBox>
            </Grid>
            <Button Grid.Row="3" MinWidth="150" x:Name="ReadyButtonA" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="ReadyButtonA_Click">
                <TextBox IsHitTestVisible="False"  IsReadOnly="True" x:Name="ReadyButtonAText" MinWidth="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
                    Готов
                </TextBox>
            </Button>
            <Grid x:Name="DetailedViewA" Grid.Row="2">
                <Label x:Name="StageLabelA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="20">Этап 0</Label>
                <TextBox IsHitTestVisible="False" IsReadOnly="True" x:Name="ActionBoxA" VerticalAlignment="Top" HorizontalAlignment="Center"
                      BorderBrush="Transparent" FontSize="18" TextWrapping="Wrap" Margin="5,40,5,0">
                    Action
                </TextBox>
            </Grid>
        </Grid>

        <Grid x:Name="GridB" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="4,0,4,0"></GridSplitter>
            <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="4,0,4,0" ></GridSplitter>
            <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="4" Margin="2,2,2,2"></Border>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Сторона B</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,60">Секретное значение</Label>
            <TextBox FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" x:Name="SecretInputB"></TextBox>
            <Grid x:Name="SimpleViewB" Grid.Row="2" Margin="10,5,10,5">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">Результат:</Label>
                <TextBox IsHitTestVisible="False" IsReadOnly="True" x:Name="SimpleViewResultLabelB" VerticalAlignment="Center" HorizontalAlignment="Center"
                      BorderBrush="Transparent" FontSize="25" TextWrapping="Wrap">
                    Result
                </TextBox>
            </Grid>
            <Button Grid.Row="3" MinWidth="150" x:Name="ReadyButtonB" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="ReadyButtonB_Click">
                <TextBox IsHitTestVisible="False" IsReadOnly="True" x:Name="ReadyButtonBText" MinWidth="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="Transparent"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
                    Готов
                </TextBox>
            </Button>
            <Grid x:Name="DetailedViewB" Grid.Row="2">
                <Label x:Name="StageLabelB" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,5,0,0">Этап 0</Label>
                <TextBox IsHitTestVisible="False" IsReadOnly="True" x:Name="ActionBoxB" VerticalAlignment="Top" HorizontalAlignment="Center"
                      BorderBrush="Transparent" FontSize="18" TextWrapping="Wrap" Margin="5,40,5,0">
                    Action
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
